# random-cat-rest

./: pom.xml
src/main/java/com/ddd/cat/: RandomCatRestApplication.java
src/main/java/com/ddd/cat/config/: S3Config.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/ddd/cat/mock/: S3ServerMock.java
src/main/java/com/ddd/cat/properties/: AwsProperties.java  DevelopmentProperties.java
src/main/java/com/ddd/cat/scheduled/: ScheduledReset.java
src/main/java/com/ddd/cat/service/: RandomCatService.java  S3Service.java
src/main/java/com/ddd/cat/view/: HomeController.java  LoginController.java
src/main/java/com/ddd/cat/view/model/: User.java
src/main/resources/: application.yaml
src/test/it/com/ddd/cat/it/: S3IntegrationTest.java
src/test/it/com/ddd/cat/it/config/: ITConfiguration.java
src/test/java/com/ddd/cat/: RandomCatRestApplicationTests.java
src/test/java/com/ddd/cat/scheduled/: ScheduledResetTest.java
src/test/java/com/ddd/cat/service/: RandomCatServiceTest.java  S3ServiceTest.java
